<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Design</title>
    <style>
        body {
            font-family: Arial;
            color: #111;
            background-color: rgb(143, 168, 168);
        }



        .logo {
            padding: 10px;
            text-align: center;
        }

        input[type=text],
        [type=tel],
        [type=email],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        fieldset {
            padding: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(197, 161, 19);
            border-radius: 12px;
        }

        .topnav a {
            float: right;
            color: #fffdfd;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgb(17, 158, 22);
        }

        .login {
            background-color: blue;
        }

        .split1::-webkit-scrollbar {
            display: none;
        }

        .split1 {
            -ms-overflow-style: none;
            scrollbar-width: none;

        }
        .split2::-webkit-scrollbar {
            display: none;
        }

        .split2 {
            -ms-overflow-style: none;
            scrollbar-width: none;

        }

        .split1 {
            height: 100%;
            width: 45%;
            position: fixed;
            z-index: 1;
            top: 0;
            height: 600px;
            overflow: hidden;
            overflow-y: scroll;
            padding: 30px;
            margin-top: 60px;
            margin-left: 10px;
 
        }

        .split2 {
            height: 100%;
            width: 49%;
            position: fixed;
            z-index: 1;
            top: 0;
            height: 600px;
            overflow-x: hidden;
            overflow-y: scroll;
            padding-top: 5px;
            margin-top: 60px;
            margin: 30px;
            padding-bottom: 30px;
        }


        .left {
            left: 0;

        }

        .right {
            right: 0;

        }


        .zoom {
            transition: transform .2s;
        }
        .zoom img{
            width: 80%;
            height: 100px;
            margin: auto 10%;
        }

        .zoom:hover {
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        #textfi {
            width: 100%;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        @media (max-width:800px){
            .split1,.split2{
                float: none;
                width: 100%;
                clear: both;
                position: relative;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="topnav">
            <a class="login" href="#">Login</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Home</a>
        </div>
    </div>

    <div class="split1 left">
        <div class="centered">
            <div style="width: 100%;">
                <label for="" style="text-align: center;">Enter text here</label><br>
                <textarea name="" id="textfi" cols="20" rows="10"
                    style="width: 92%; height: 40%; margin: auto;">Remove this text and write here...</textarea>
                <hr style="height: 3px; background-color: black;">
            </div>
            <fieldset>
                <legend>Form</legend>
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


                    <label for="lname">Address</label>
                    <input type="text" id="lname" name="lastname" placeholder="Enter your address">

                    <label for="lname">E mail</label>
                    <input type="email" id="lname" name="lastname" placeholder="Enter your Email">

                    <label for="lname">Phone </label>
                    <input type="tel" id="lname" name="lastname" placeholder="Enter your Mobile ">


                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">India</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>

                    <input type="submit" value="Submit">
                </form>
            </fieldset>
        </div>
    </div>

    <div class="split2 right">
        <div class="centered">

            <div>
                <table">
                    <h1 style="text-align:center;">Information</h1>
                    <h3 style="padding-left: 10px;">
                        Established under Gujarat Private University(Amendment) Act No. 25 - 2011 Government of Gujarat
                        and
                        approved under section 22 of UGC Act 1956.

                        Uka Tarsadia University Campus is on the Bardoli-Mahuva road. It is about 7 kilometers from
                        Bardoli
                        and 35 kilometers from Surat.


                        <br><br>

                        Established under Gujarat Private University(Amendment) Act No. 25 - 2011 Government of Gujarat
                        and
                        approved under section 22 of UGC Act 1956.

                        Uka Tarsadia University Campus is on the Bardoli-Mahuva road. It is about 7 kilometers from
                        Bardoli
                        and 35 kilometers from Surat.


                    </h3>
                    </table>
                    <div class="zoom">
                        <img src="http://utu.ac.in/assets/images/logoWithoutslogan.png" alt="Network Error"
                            height="150px">
                    </div>
                    <div>
                        <fieldset>
                            <legend>Departments</legend>
                            <ul>
                                <li>Babu Madhav Institute of Information Technology</li>
                                <li>Asha M. Tarsadia Institute of Computer Science and Technology</li>
                                <li>C. G. Bhakta Institute of Biotechnology</li>
                                <li> C. G. Bhakta Institute of Biotechnology</li>

                                <li>Chhotubhai Gopalbhai Patel Institute of Technology</li>
                            </ul>
                        </fieldset>
                    </div>
            </div>
        </div>

</body>

</html>