<!DOCTYPE html>
<html>

<head>
    <title>
        <p>HTML Foarm Page</p>
    </title>
    <style>
        body {
            background: rgb(27, 202, 173);
        }

        .w {
            background-color: blueviolet;
        }

        .button1 {
            background-color: chartreuse;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        .button2 {
            background-color: chartreuse;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="w">
        <marquee direction="left" height="50" width="auto">
            <h2>HTML Form</h2>
        </marquee>
        <label>First name:</label><br>
        <input type="text" placeholder="Your name"><br><br>
        <label>Last name:</label><br>
        <input type="text" placeholder="Your last name"><br><br>

        <input type="radio" name="lang" id="css">
        <label>CSS</label><br>
        <input type="radio" name="lang" id="html">
        <label>HTML</label><br>
        <input type="radio" name="lang" id="javascript">
        <label>JAVASCRIPT</label><br><br>

        <input type="checkbox" name="bike" id="bike">
        <label>have a bike</label><br>
        <input type="checkbox" name="car" id="car">
        <label>have a car</label><br>
        <input type="checkbox" name="boat" id="boat">
        <label>have boat</label><br><br>

        <button type="button" class="button1">SUBMIT</button>
        <button type="button" class="button2">CLEAR</button><br>
    </div>

</body>

</html>