<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>

    <style>
        body {
            background-color: chartreuse;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(197, 161, 19);
            border-radius: 12px;
        }

        .topnav a {
            float: right;
            color: #fffdfd;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgb(17, 158, 22);
        }

        .login {
            background-color: blue;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
            margin-top: 60px;

        }

        .left {
            left: 0;
            background-color: yellow;
            border: solid;



        }

        .right {
            right: 0;
            background-color: chocolate;
            border: solid;


        }

        .leftbar {
            text-align: center;
            border: rgb(0, 0, 0);

        }

        .p {
            text-align: left;
        }

        .logo {
            padding: 10px;
            text-align: center;
        }

        fieldset {
            background-color: darkviolet;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div>
        <div class="topnav">
            <a class="login" href="#">Login</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Home</a>
        </div>
    </div>
    <div class="split left">
        <div class="leftbar">
            <label for="">Enter text here</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea>

        </div>
        <hr style="height: 3px; background-color: black;">
        <fieldset>
            <legend>Form</legend>

            <form action="">
                <table>
                    <tr>
                        <th class="p"><label for="">Name :</label></th>
                        <th><input type="text"></th>
                    </tr>
                    <tr>
                        <th class="p"><label for="">Surname :</label></th>
                        <th><input type="text"></th>
                    </tr>
                    <tr style="text-align: center;">
                        <th colspan="2">
                            <label for="">Gender</label>
                        </th>
                    </tr>
                    <tr style="text-align: center;">
                        <th><label for="">Male</label>
                            <input type="radio" name="gender">
                        </th>
                        <th><label for="">Female</label>
                            <input type="radio" name="gender">
                        </th>
                    </tr>
                    <tr>
                        <th class="p"><label for="">Phone :</label></th>
                        <th>

                            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                        </th>
                    </tr>
                    <tr>
                        <th class="p"><label for="">Email :</label></th>
                        <th class="p">

                            <input type="email">
                        </th>
                    </tr>
                    <tr>
                        <th class="p"><label for="">Address :</label></th>
                        <th><input type="text"></th>
                    </tr>
                    <tr>
                        <th class="p"><label for="">Street :</label></th>
                        <th><input type="text"></th>
                    </tr>
                    <tr>
                        <th class="p"><label for="">Room N0:</label></th>
                        <th><input type="text"></th>
                    </tr>
                    <tr>
                        <th colspan="2"><input type="submit">
                            <input type="reset">
                        </th>
                    </tr>
  
                </table>
            </form>
        </fieldset>

    </div>
    <div class="split right">
        <div class="rightbar">
            <img src="logoWithoutslogan.png" alt="Logo" class="logo">


        </div>
        <div>
            <table>
                <h1>Information</h1>
                <h3>
                    Established under Gujarat Private University(Amendment) Act No. 25 - 2011 Government of Gujarat and
                    approved under section 22 of UGC Act 1956.

                    Uka Tarsadia University Campus is on the Bardoli-Mahuva road. It is about 7 kilometers from Bardoli
                    and 35 kilometers from Surat.


                </h3>
            </table>
        </div>
    </div>
</body>

</html>